ISp-20-20/ISp-20-20/Client.xaml

<UserControl x:Class="ISp_20_20.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ISp_20_20"
             mc:Ignorable="d"
             d:DesignHeight="75"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Fio"
                   Text="Маннанов Айдар Камилевич sdfsfdf"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Label x:Name="DateofBirth"
               Grid.Column="1"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="City"
               Grid.Column="2"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Button x:Name="Edit"
                Grid.Column="3"
                Padding="10,5"
                Content="Print"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Edit_Click" />

    </Grid>
</UserControl>
