ISp-20-20/ISp-20-20/MainWindow.xaml

<Window x:Class="ISp_20_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISp_20_20"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="450"
        FontSize="18"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/1676950053044.jpg"
        ResizeMode="NoResize"
        FontFamily="Arial"
        Background="{x:Null}"
        WindowStyle="None">
    <Border CornerRadius="0,0,50,50">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="0.079" />
                <GradientStop Color="#FFFF00DE"
                              Offset="0.988" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="button"
                    Content="Log in"
                    HorizontalAlignment="Left"
                    Margin="191,253,0,0"
                    VerticalAlignment="Top"
                    Height="44"
                    Width="112"
                    BorderBrush="#FF0010FF"
                    Foreground="White"
                    Background="#FF0010FF"
                    Click="button_Click"
                    IsDefault="True" />
            <TextBox x:Name="Login"
                     HorizontalAlignment="Left"
                     Margin="44,108,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260"
                     Height="31" />
            <PasswordBox x:Name="Password"
                         HorizontalAlignment="Left"
                         Margin="44,188,0,0"
                         VerticalAlignment="Top"
                         Width="260" />
            <Label x:Name="label"
                   Content="Login"
                   HorizontalAlignment="Left"
                   Margin="44,69,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="label_Copy"
                   Content="Password"
                   HorizontalAlignment="Left"
                   Margin="45,149,0,0"
                   VerticalAlignment="Top" />
            <Button x:Name="Exit"
                    Content="Exit"
                    HorizontalAlignment="Left"
                    Margin="48,254,0,0"
                    VerticalAlignment="Top"
                    Height="44"
                    Width="112"
                    BorderBrush="Red"
                    Foreground="White"
                    Click="Exit_Click"
                    Background="Red" />
            <Button x:Name="Registr"
                    Content="Sign in"
                    HorizontalAlignment="Left"
                    Margin="50,339,0,0"
                    VerticalAlignment="Top"
                    Width="255"
                    Click="Registr_Click" />
            <Border BorderBrush="Red"
                    BorderThickness="1"
                    Cursor="Hand"
                    Height="50"
                    Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20,20,20,20"
                    CornerRadius="25,25,25,25"
                    Background="#FFB1B1B1">
                <Label x:Name="label1"
                       Content="X"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       MouseLeftButtonDown="label1_MouseLeftButtonDown" />
            </Border>


        </Grid>
    </Border>
</Window>
