ISp-20-20/ISp-20-20/Register.xaml

<Window x:Class="ISp_20_20.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISp_20_20"
        FontSize="18"
        mc:Ignorable="d"
        Title="Окно регистрации"
        Height="550"
        Width="400"
        Icon="/1676950053044.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        Foreground="White"
        AllowsTransparency="True">
    <Border CornerRadius="50,0,50,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White" />
                <GradientStop Color="#FF5BA9FF"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBox x:Name="FirstName"
                     HorizontalAlignment="Left"
                     Margin="63,61,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260" />
            <Label x:Name="label"
                   Content="Имя"
                   HorizontalAlignment="Left"
                   Margin="63,26,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="LastName"
                     HorizontalAlignment="Left"
                     Margin="65,141,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260" />
            <Label x:Name="label_Copy"
                   Content="Фамилия"
                   HorizontalAlignment="Left"
                   Margin="65,106,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="Patronymic"
                     HorizontalAlignment="Left"
                     Margin="68,225,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260" />
            <Label x:Name="label_Copy1"
                   Content="Отчество"
                   HorizontalAlignment="Left"
                   Margin="68,190,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="Login"
                     HorizontalAlignment="Left"
                     Margin="68,310,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260" />
            <Label x:Name="label_Copy2"
                   Content="Логин"
                   HorizontalAlignment="Left"
                   Margin="68,275,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="Password"
                     HorizontalAlignment="Left"
                     Margin="73,380,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260" />
            <Label x:Name="label_Copy3"
                   Content="Пароль"
                   HorizontalAlignment="Left"
                   Margin="73,345,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="PasswordRepeat"
                     HorizontalAlignment="Left"
                     Margin="75,419,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260" />
            <Button x:Name="button"
                    Content="Сохр"
                    HorizontalAlignment="Left"
                    Margin="260,466,0,0"
                    VerticalAlignment="Top"
                    Height="38"
                    Width="72"
                    Click="button_Click" />
            <Button x:Name="button_Copy"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    Margin="75,466,0,0"
                    VerticalAlignment="Top"
                    Height="38"
                    Width="85"
                    Click="button_Copy_Click" />

        </Grid>
    </Border>
</Window>
